<!DOCTYPE html>
<html>
<head>
	<title>CAPRON - Help</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
	   /* unvisited link */
	   
	   a:link {
	       color: white;
	       text-decoration: none;
		font-size: 20px;
	       font-family: "Krona One";
		display:block;
	   }
	   /* visited link */
	   
	   a:visited {
	       color: white;
	       text-decoration: none;
	       font-family: "Krona One";
	   }
	   /* mouse over link */
	   
	   a:hover {
	       color: #0047ab;
	       text-decoration: none;
	       font-family: "Krona One";
	       background-color: #88ace0;
	   }
	   
	   nav a:hover {
	       color: #0047ab;
	       text-decoration: none;
	       font-family: "Krona One";
	   }
	   
	   p {
	       color: white;
	       text-decoration: none;
		font-size: 20px;
	       font-family: "Krona One";
	   }
	   
	   body {
	       #overflow: hidden;
	       /* Hide scrollbars */
	       height: 100%;
	   }
	   
	   html {
		background: url('images/Help.gif') no-repeat center center fixed;
	       -webkit-background-size: cover;
	       -moz-background-size: cover;
	       -o-background-size: cover;
	       background-size: cover;
	   }
	   
	   .container {
	       display: flex;
	       justify-content: center;
	       flex-wrap: wrap;
	       position: relative;
	       text-align: center;
	       margin: 10px;
	   }
	   
	   .block {
	       height: 200px;
	       width: 250px;
	       margin: 10px;
	   }
	</style>
</head>
