<!DOCTYPE html>
<html>
<head>
	<title>1925 Ballenger - CAPRON</title>
	<meta content="”width=device-width," name="”viewport”">
	<style>
	   /* unvisited link */
	   
	   a:link {
	       color: white;
	       text-decoration: none;
	       font-family: "Krona One";
	   }
	   /* visited link */
	   
	   a:visited {
	       color: white;
	       text-decoration: none;
	       font-family: "Krona One";
	   }
	   /* mouse over link */
	   
	   a:hover {
	       color: #0047ab;
	       text-decoration: none;
	       font-family: "Krona One";
	       background-color: #88ace0;
	   }
	   
	   nav a:hover {
	       color: #0047ab;
	       text-decoration: none;
	       font-family: "Krona One";
	   }
	   
	   p {
	       color: white;
	       text-decoration: none;
	       font-family: "Krona One";
	   }
	   
	   body {
	       #overflow: hidden;
	       /* Hide scrollbars */
	       height: 100%;
	   }
	   
	   html {
	       background: url(https://images1.loopnet.com/i2/Ghj-7bWivE6mbNc4xVysPtb4JjVmgHm70j-v9LVhdV0/112/image.jpg) no-repeat center center fixed;
		background-color: rgba(0,0,0, 0.6); /* Black w/opacity/see-through */
	       -webkit-background-size: cover;
	       -moz-background-size: cover;
	       -o-background-size: cover;
	       background-size: cover;
	   }
	   
	   .search {
	       width: 600px;
	       height: 24px;
	       text-align: center;
	       font-size: 18px;
	       color: black;
	       background-color: white;
	       border: 1px solid white;
	   }
	   
	   .search:hover {
	       outline: none;
	   }
	   
	   .container {
	       display: flex;
	       justify-content: center;
	       flex-wrap: wrap;
	       position: relative;
	       text-align: center;
	       margin: 10px;
	   }
	   
	   .block {
	       height: 200px;
	       width: 210px;
	       margin: 10px;
	   }
	</style>
</head>
<body>	
	<div id="title">
		<center>
			<h2></h2>
		</center>
		<center>
					<form action="https://www.startpage.com/do/mypage.pl?prfe=d058b0d2a202c9b616bfcc443564f47fa401d9994f838c16a2b090fa26542e37d03791e2ea60fad247d9fabfea7ae9ba93f7cc9e7d1ef9101f6a0a2fa60bfd9c857e6e66bb321c464aa6ac0b8814" class="searchform" id=
			"searchform" method="get" name="searchform" target="_blank">
				<input name="sitesearch" type="hidden" value=""> <input autocomplete="off"
				autofocus="autofocus" class="search" name="q" placeholder="Search..."
				required="required" type="text">
			</form>
		</center>
	</div>
	<div class="container">
		<div class="block">
			<center>
				<p style="background-color:black;">Home</p>
			</center>
			<hr noshade>
			<a href="https://www.raspberrypi.org/">Riser</a> 
            		<a href="https://www.arduino.cc/">Condenser Water System</a> 
            		<a href="https://krebsonsecurity.com/">AHU 1-1 Lobby</a> 
            		<a href="https://www.cringely.com/">AHU 1-2 FCR</a>
		</div>
		<div class="block">
			<center>
				<p style="background-color:black;">Alarm</p>
			</center>
			<hr noshade>
			<a href="https://www.raspberrypi.org/">AHU 1-3 Retail</a> 
			<a href="https://www.raspberrypi.org/">AHU 1-4 Retail</a> 
            		<a href="https://krebsonsecurity.com/">AHU 1-M-1</a> 
			<a href="https://www.raspberrypi.org/">AHU 2-1 Retail</a> 
			<a href="https://www.raspberrypi.org/">AHU 2-2 Retail</a> 
		</div>
		<div class="block">
			<center>
				<p style="background-color:black;">History</p>
			</center>
			<hr noshade>
			<a href="https://www.raspberrypi.org/">Raspberry Pi</a> 
            		<a href="https://www.arduino.cc/">Arduino</a> 
            		<a href="https://krebsonsecurity.com/">Brian Krebs</a> 
            		<a href="https://www.cringely.com/">Cringley</a>
		</div>
		<div class="block">
			<center>
				<p style="background-color:black;">O&M Manual</p>
			</center>
			<hr noshade>
			<a href="https://www.raspberrypi.org/">Raspberry Pi</a> 
            		<a href="https://www.arduino.cc/">Arduino</a> 
            		<a href="https://krebsonsecurity.com/">Brian Krebs</a> 
            		<a href="https://www.cringely.com/">Cringley</a>
		</div>
		<div class="block">
			<center>
				<p style="background-color:black;">Support</p>
			</center>
			<hr noshade>
			<a href="https://www.raspberrypi.org/">Raspberry Pi</a> 
            		<a href="https://www.arduino.cc/">Arduino</a> 
            		<a href="https://krebsonsecurity.com/">Brian Krebs</a> 
            		<a href="https://www.cringely.com/">Cringley</a>
		</div>
		<div class="block">
			<center>
				<p style="background-color:black;">Help</p>
			</center>
			<hr noshade>
			<a href="https://www.raspberrypi.org/">Raspberry Pi</a> 
            		<a href="https://www.arduino.cc/">Arduino</a> 
            		<a href="https://krebsonsecurity.com/">Brian Krebs</a> 
            		<a href="https://www.cringely.com/">Cringley</a>
		</div>

	</div>
</body>
</html>
